
	@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
    @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
    body{
        margin: 0;
        padding: 0;
        background: #fff;
        color: #fff;
        font-family: Arial;
        font-size: 12px;
    }
    .body{
        position: absolute;
        width: 100vw;
        height: 100vh;
        background-image: url('bgbg.jpg');
        background-size: cover;
        -webkit-filter: blur(0px);
        z-index: 0;
    }
    .grad{
        position: absolute;
        width: 100vw;
        height: 100vh;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
        z-index: 1;
        opacity: 0.7;
    }
    
    .header{
        position: absolute;
        top: calc(20% - 35px);
        left: calc(76% - 255px);
        z-index: 2;
    }
    .header div{
        color: #fff;
        font-family: 'Exo', sans-serif;
        font-size: 20px;
        font-weight: 200;
    }
    .header div span{
        color: #fff !important;
        font-size:35px;
    }
  
    .login input[type=email]{
        width: 350px;
        height: 50px;
        background: transparent;
        border: 1px solid rgba(255,255,255,0.6);
        border-radius: 2px;
        color: #fff;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 4px;
    }
    .login input[type=password]{
        width: 350px;
        height: 50px;
        background: transparent;
        border: 1px solid rgba(255,255,255,0.6);
        border-radius: 2px;
        color: #fff;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 4px;
        margin-top: 10px;
    }
    .login input[type=submit]{
        width: 350px;
        height: 50px;
        background: #DF3A01;
        border: 1px solid #fff;
        cursor: pointer;
        border-radius: 2px;
        color: white;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 6px;
        margin-top: 10px;
    }
    .login input[type=submit]:hover{
        opacity: 0.8;
    }
    .login input[type=submit]:active{
        opacity: 0.6;
    }
    .login input[type=email]:focus{
        outline: none;
        border: 1px solid rgba(255,255,255,0.9);
    }
    .login input[type=password]:focus{
        outline: none;
        border: 1px solid rgba(255,255,255,0.9);
    }
    .login input[type=submit]:focus{
        outline: none;
    }
    ::-webkit-input-placeholder{
       color: rgba(255,255,255,0.6);
    }
    ::-moz-input-placeholder{
       color: rgba(255,255,255,0.6);
    }
  
    .register input[type=email]{
        width: 350px;
        height: 50px;
        background: transparent;
        border: 1px solid rgba(255,255,255,0.6);
        border-radius: 2px;
        color: #fff;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 4px;
    }
    .register input[type=text]{
        width: 163px;
        height: 50px;
        background: transparent;
        border: 1px solid rgba(255,255,255,0.6);
        border-radius: 2px;
        color: #fff;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 4px;
    }
    #lastname{
        position: relative;
        left:20px;
    }
    .register input[type=password]{
        width: 350px;
        height: 50px;
        background: transparent;
        border: 1px solid rgba(255,255,255,0.6);
        border-radius: 2px;
        color: #fff;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 4px;
        margin-top: 10px;
    }
    .register input[type=submit]{
        width: 350px;
        height: 50px;
        background: #DF3A01;
        border: 1px solid #fff;
        cursor: pointer;
        border-radius: 2px;
        color: white;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 6px;
        margin-top: 10px;
    }
    .register input[type=submit]:hover{
        opacity: 0.8;
    }
    .register input[type=submit]:active{
        opacity: 0.6;
    }
    .register input[type=email]:focus{
        outline: none;
        border: 1px solid rgba(255,255,255,0.9);
    }
    .register input[type=password]:focus{
        outline: none;
        border: 1px solid rgba(255,255,255,0.9);
    }
    .register input[type=submit]:focus{
        outline: none;
    }