@import 'input';
@import 'buttons';
@import 'globals';

*, *::before, *::after {
  box-sizing: border-box;
}

main {
  height: 100vh;
  display: flex;
  flex-direction: column;

}

.container {
  width: 90%;
  margin: auto;

  p {
    font-size: .8rem;
  }

  div {
    width: 90%;
    margin: auto;
  }
}

.back {
  width: 90%;
  margin: auto;
  margin-top: 15px;
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: auto;

  img {
    height: 25vh;
    margin: 20px;
  }

  p {
    font-size: 1.6rem;
    font-weight: bold;
  }
}

@media screen and (min-width: 320px) {
  .logo {
    margin-top: -2rem !important;

    p {
      font-size: 1.5rem;
    }
  }

  .container {
    width: 75%;

    p {
      margin-top: 2rem !important;
      margin-bottom: 2rem !important;
      text-align: center;
    }
  }

  .form-field {
    .form-input {
      padding: 3px 3px 3px 0 !important;
      font-size: 1rem;
    }
  }
}

@media screen and (min-width: 426px) {
  .logo {
    img {
      width: 15%;
    }
  }

  .form-field {
    .form-input {
      padding: 3px 3px 3px 0 !important;
      font-size: 1rem;
    }
  }
}

@media screen and (min-width: 768px) {
  .logo {
    p {
      font-size: 1rem;
    }
  }

  .container {
    width: 70%;
  }

  .form-field {
    .form-input {
      padding: 5px 5px 5px 0 !important;
      font-size: 1.5rem;
    }

    label {
      font-size: 1rem;
    }
  }
}

@media screen and (min-width: 960px) {
  .logo {
    p {
      font-size: 2.8rem;
    }
  }

  .container {
    .text-center {
      font-size: 1.2rem;

      small {
        font-size: .8rem;
      }
    }
  }
}