@import 'globals';

.btn {
  margin: 20px 0 20px 0;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: $poppins;
  border: 0;
  border-radius: 50px;
  background: $primary;
  color: white;
  font-size: 1rem;
  transition: .3s;
  font-weight: 500;

  &:hover {
    color: $primary;
    background: white;
    cursor: pointer;
    font-weight: bold;
    outline: none;
  }

  &:active {
    outline: none;
  }
}

.btn.btn-reg {
  letter-spacing: 0;
  font-weight: normal !important;
}
.btn.btn-red {
  background: $red;
}
.btn.btn-green {
  background: $green;
}
.btn.btn-disabled {
  background: $disabled;
  color: $disabledText;
}