@import 'globals';

.sidebar {
  // transform: translateX(-120%);
  transition: .3s;
  width: 300px;
  background: white;
  height: 100vh;
  padding: 20px;
  box-shadow: 1px 0 20px 0px $primary;
  position: fixed;
  z-index: 20;

  .items {
    margin-top: 10px;
    display: flex;
    flex-direction: column;

    a, a:hover, a:active, a:visited, a:focus {
      text-decoration:none;
    }

    span {
      padding: 10px;
      display: flex;
      align-items: center;

      i {
        font-size: 28px;
        padding-right: 5px;
      }

      h2 {
        font-size: 1.2rem;
      }
    }

    .active {
      background: $primary;
      border-radius: 25px;
      color: white;
    }
  }

  .logout {
    display: flex;
    justify-content: center;
  }
}
