@import 'input', 'globals', 'buttons', 'loader';

*, *:before, *:after {
  box-sizing: border-box;
}

main {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      height: 15vh;
    }

    p {
      font-size: 3.5rem;
      text-align: center;
      font-weight: bold;
      color: $primary;
    }
  }

  .sign-in {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;

    button {
      width: 150px;
    }
  }

  .activate {
    p {
      font-size: .9rem;

      &:hover {
        cursor: default;
      }

      a {
        text-decoration: none;
        color: $primary;
        font-weight: 700;
        transition: .3s;

        &:hover {
          color: white;
          text-decoration: underline;
        }
      }
    }
  }
}

// iPhone 6/7/8
@media only screen and (max-width: 768px) {
  main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding-top: 10px;
    padding-bottom: 20px;
  
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      img {
        height: 100px;
        margin-bottom: 1rem;
      }
  
      p {
        font-size: 1.5rem;
        margin-block-end: 0;
      }
    }

    .sign-in {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 0;

      div {
        margin-bottom: .5rem !important;
      }

      button {
        margin-top: 3rem !important;
      }
    }
  
    .activate {
      p {
        font-size: .9rem;
  
        &:hover {
          cursor: default;
        }
  
        a {
          text-decoration: none;
          color: $primary;
          font-weight: 700;
          transition: .3s;
  
          &:hover {
            color: white;
            text-decoration: underline;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 320px) {
  main {
    margin: auto;
    width: 100%;
    padding: 25px;

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
  
      img {
        height: 100px;
      }
  
      p {
        font-size: 1.5rem;
        padding-left: 20px;
        font-weight: bold;
        color: $primary;
      }
    }

    .sign-in {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 0;
      
      div {
        margin-bottom: .5rem !important;
      }

      button {
        margin-top: 3rem !important;
      }
    }
  }
}